<!DOCTYPE html>
<html lang="ja">

<head>
  <style>
    /* ボタン表示エリア */
    .leds {
      margin         : auto;                /* 中央寄せ               */
      width          : 60px;                /* ボタンの横幅           */
    }
 
    /* チェックボックス */
    .leds input[type="checkbox"] {
      display        : none;                /* チェックボックス非表示 */
    }
    .leds input[type="checkbox"]:checked + label {
      background     : #ff0000;             /* 背景色                 */
      box-shadow     : 3px 3px 6px #888;    /* 影付け                 */
    }

    /* チェックボックスのラベル */
    .leds label {
      background     : #eee;                /* 背景色                 */
      display        : block;               /* ボックス要素に変更     */
      box-sizing     : border-box;          /* 枠線を含んだサイズ     */
      border         : 2px solid #ccc;      /* 枠線(一旦四方向)       */
      border-radius  : 6px;                 /* 角丸                   */
      height         : 60px;                /* ボタンの高さ           */
      /*
      text-align     : center;              /* 文字位置は中央         */
      line-height    : 60px;                /* 文字の高さ             */
      font-size      : 18px;                /* 文字サイズ             */
      font-weight    : bold;                /* 太字                   */
      */
      box-shadow     : none;                /* 影なし                 */
      transition     : .3s;                 /* ゆっくり変化           */
    }
  </style>

  <script>
    let ws;   // WebSocket

    (function init() {
      ws = new WebSocket("ws://127.0.0.1:50215");
      ws.onmessage = (evt) => {
//        $("#msg").append("<p>"+evt.data+"</p>");
//        console.log(evt.data);
      };

      ws.onclose = () => {
        console.log("Disconnected from server")
      };

      ws.onopen = () => {
        ws.send("Connected to server");
      };
    })();

    function plot(x, y, value) {
      console.log(ws);
      console.log(x, y, value);
      let cmd = (value ? "on" : "off");
      data = `{"command": "${cmd}", "arg1": "${x}", "arg2": "${y}"}`
      console.log(data);
      ws.send(data)
    }

    function allplot(value) {
      let checkboxes = document.getElementsByTagName('input');
      for (let i = 0; i < checkboxes.length; i++) {
        if (checkboxes[i].type=='checkbox'){
          checkboxes[i].checked = value;
        }
      }
      let cmd = (value ? "on" : "off");
      data = `{"command": "${cmd}"}`
      console.log(data);
      ws.send(data)
    }

    function reverse() {
      let pattern = [];
      let line    = [];
      let inputs = document.getElementsByTagName('input');
      for (let i = 0; i < inputs.length; i++) {
        if (inputs[i].type=='checkbox'){   // target is only 'checkbox'
          inputs[i].checked = !inputs[i].checked;
          line.push((inputs[i].checked ? 1 : 0));   // add 1 or 0 to line
          if (line.length == 5) {
            pattern.push(line);                     // add line to pattern to make 2D-Array
            line = [];
          }
        }
      }
      data = `{"command": "show", "arg1": ${JSON.stringify(pattern)}}`
      console.log(data);
      ws.send(data)
    }
  </script>
</head>

<body>
  <h1>micro:bit [LED panel]</h1>
  <p>
    <input type="button" value="All ON"  onclick="allplot(true);">
    <input type="button" value="All OFF" onclick="allplot(false);">
    <input type="button" value="Reverse" onclick="reverse();">
  </p>

  <!-- LEDS -->
  <table>
    <tr>
      <td>
        <div class="leds">
          <input type="checkbox" id="led00" value="00" onChange="plot(0, 0, this.checked)">
          <label for="led00">
            <span></span>
          </label>
        </div>
      </td>
      <td>
        <div class="leds">
          <input type="checkbox" id="led10" value="10" onChange="plot(1, 0, this.checked)">
          <label for="led10">
            <span></span>
          </label>
        </div>
      </td>
      <td>
        <div class="leds">
          <input type="checkbox" id="led20" value="20" onChange="plot(2, 0, this.checked)">
          <label for="led20">
            <span></span>
          </label>
        </div>
      </td>
      <td>
        <div class="leds">
          <input type="checkbox" id="led30" value="30" onChange="plot(3, 0, this.checked)">
          <label for="led30">
            <span></span>
          </label>
        </div>
      </td>
      <td>
        <div class="leds">
          <input type="checkbox" id="led40" value="40" onChange="plot(4, 0, this.checked)">
          <label for="led40">
            <span></span>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="leds">
          <input type="checkbox" id="led01" value="01" onChange="plot(0, 1, this.checked)">
          <label for="led01">
            <span></span>
          </label>
        </div>
      </td>
      <td>
        <div class="leds">
          <input type="checkbox" id="led11" value="11" onChange="plot(1, 1, this.checked)">
          <label for="led11">
            <span></span>
          </label>
        </div>
      </td>
      <td>
        <div class="leds">
          <input type="checkbox" id="led21" value="21" onChange="plot(2, 1, this.checked)">
          <label for="led21">
            <span></span>
          </label>
        </div>
      </td>
      <td>
        <div class="leds">
          <input type="checkbox" id="led31" value="31" onChange="plot(3, 1, this.checked)">
          <label for="led31">
            <span></span>
          </label>
        </div>
      </td>
      <td>
        <div class="leds">
          <input type="checkbox" id="led41" value="41" onChange="plot(4, 1, this.checked)">
          <label for="led41">
            <span></span>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="leds">
          <input type="checkbox" id="led02" value="02" onChange="plot(0, 2, this.checked)">
          <label for="led02">
            <span></span>
          </label>
        </div>
      </td>
      <td>
        <div class="leds">
          <input type="checkbox" id="led12" value="12" onChange="plot(1, 2, this.checked)">
          <label for="led12">
            <span></span>
          </label>
        </div>
      </td>
      <td>
        <div class="leds">
          <input type="checkbox" id="led22" value="22" onChange="plot(2, 2, this.checked)">
          <label for="led22">
            <span></span>
          </label>
        </div>
      </td>
      <td>
        <div class="leds">
          <input type="checkbox" id="led32" value="32" onChange="plot(3, 2, this.checked)">
          <label for="led32">
            <span></span>
          </label>
        </div>
      </td>
      <td>
        <div class="leds">
          <input type="checkbox" id="led42" value="42" onChange="plot(4, 2, this.checked)">
          <label for="led42">
            <span></span>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="leds">
          <input type="checkbox" id="led03" value="03" onChange="plot(0, 3, this.checked)">
          <label for="led03">
            <span></span>
          </label>
        </div>
      </td>
      <td>
        <div class="leds">
          <input type="checkbox" id="led13" value="13" onChange="plot(1, 3, this.checked)">
          <label for="led13">
            <span></span>
          </label>
        </div>
      </td>
      <td>
        <div class="leds">
          <input type="checkbox" id="led23" value="23" onChange="plot(2, 3, this.checked)">
          <label for="led23">
            <span></span>
          </label>
        </div>
      </td>
      <td>
        <div class="leds">
          <input type="checkbox" id="led33" value="33" onChange="plot(3, 3, this.checked)">
          <label for="led33">
            <span></span>
          </label>
        </div>
      </td>
      <td>
        <div class="leds">
          <input type="checkbox" id="led43" value="43" onChange="plot(4, 3, this.checked)">
          <label for="led43">
            <span></span>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="leds">
          <input type="checkbox" id="led04" value="04" onChange="plot(0, 4, this.checked)">
          <label for="led04">
            <span></span>
          </label>
        </div>
      </td>
      <td>
        <div class="leds">
          <input type="checkbox" id="led14" value="14" onChange="plot(1, 4, this.checked)">
          <label for="led14">
            <span></span>
          </label>
        </div>
      </td>
      <td>
        <div class="leds">
          <input type="checkbox" id="led24" value="24" onChange="plot(2, 4, this.checked)">
          <label for="led24">
            <span></span>
          </label>
        </div>
      </td>
      <td>
        <div class="leds">
          <input type="checkbox" id="led34" value="34" onChange="plot(3, 4, this.checked)">
          <label for="led34">
            <span></span>
          </label>
        </div>
      </td>
      <td>
        <div class="leds">
          <input type="checkbox" id="led44" value="44" onChange="plot(4, 4, this.checked)">
          <label for="led44">
            <span></span>
          </label>
        </div>
      </td>
    </tr>
  </table>

</body>
</html>
