<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>rbbit sample</title>
  <style>
    /* 線の色の指定 */
    .epoch .category1 .line {
      stroke: #ff0000;
      stroke-width: 3px;
    }
    .epoch .category2 .line {
      stroke: #0000ff;
      stroke-width: 3px;
    }
    .epoch .category3 .line {
      stroke: #00cc00;
      stroke-width: 3px;
    }
    .epoch {
      display: inline-block;
      margin: 10px;
    }
    .remark_r {
      border-bottom: solid;
      border-color: #ff0000;
      border-width: 2px;
    }
    .remark_g {
      border-bottom: solid;
      border-color: #00cc00;
      border-width: 2px;
    }
    .remark_b {
      border-bottom: solid;
      border-color: #0000ff;
      border-width: 2px;
  </style>
</head>

<body>
  <div class="container">
    <h1>micro:bit [status monitor]</h1>
    <div class="row">
      <h4>
        <p>
          加速度
          <span class="remark_r">(x)</span>
          <span class="remark_b">(y)</span>
          <span class="remark_g">(z)</span>
        </p>
      </h4>
      <div id="myChart1" class="epoch" style="width: 480px; height: 150px">
      </div>
    </div>
    <div class="row">
      <h4>
        <p>
          傾き
          <span class="remark_r">(前後)</span>
          <span class="remark_b">(左右)</span>
        </p>
      </h4>
      <div id="myChart2" class="epoch" style="width: 480px; height: 100px">
      </div>
    </div>
    <div class="row">
      <h4>
        <p>
          その他
          <span class="remark_r">(温度)</span>
          <span class="remark_b">(明るさ)</span>
        </p>
      </h4>
      <div id="myChart3" class="epoch" style="width: 480px; height: 100px">
      </div>
    </div>
    <div class="row">
      <h4>
        <p>
          ボタン
          <span class="remark_r">(A)</span>
          <span class="remark_b">(B)</span>
        </p>
      </div>
      <div id="myChart4" class="epoch" style="width: 480px; height: 50px">
      </h4>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/locale/ja.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.3.13/d3.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/epoch/0.8.4/js/epoch.min.js"></script>

  <script>
    // チャート１設定
    let chart = $('#myChart1').epoch({
      type: 'time.line',                         //グラフの種類
      data: [
              { values: [], range: [-2048, 2048] },
              { values: [], range: [-2048, 2048] },
              { values: [], range: [-2048, 2048] }
            ],
      axes: ['bottom', 'left', 'right'],         //利用軸の選択
      range: {                                   //軸の範囲
               left: [-2048, 2048]
             },
      ticks: {time: 10, left: 5},                // 目盛りの設定(間隔秒数、目盛り数)
      tickFormats: {                             // 目盛りの書式
                     bottom: function (d) { return moment(d * 1000).format('HH:mm:ss'); },
                     left:   function (d) { return (d).toFixed(0); },
                     right:  function (d) { return ''; }
                   },
      margins: {left: 60},
      fps: 24,                                   // フレームレート
      queueSize: 1,                              // キューサイズ(push時にキューからあふれたデータは破棄される)
      windowSize: 20                             // 表示データ件数
    });

    // チャート２設定
    let chart2 = $('#myChart2').epoch({
      type: 'time.line',                         //グラフの種類
      data:  [
               { values: [], range: [-180, 180] },
               { values: [], range: [-180, 180] }
             ],
      axes:  ['left', 'right'],                  //利用軸の選択
      range: {                                   //軸の範囲
               left: [-180, 180]
             },
      ticks: {time: 10, left: 3},                // 目盛りの設定(間隔秒数、目盛り数)
      tickFormats: {                             // 目盛りの書式
                     left: function (d) {
                       return (d).toFixed(0) + "°";
                     },
                     right: function (d) { return ''; }
                   },
      margins: {left: 60},
      fps: 24,                                   // フレームレート
      queueSize:   1,                            // キューサイズ(push時にキューからあふれたデータは破棄される)
      windowSize: 20                             // 表示データ件数
    });

    // チャート３設定
    let chart3 = $('#myChart3').epoch({
      type: 'time.line',                         //グラフの種類
      data: [
              { values: [], range: [-20.5, 60.5] },
              { values: [], range: [0, 255] }
            ],
      axes: ['left', 'right'],                   //利用軸の選択
      range: {                                   //軸の範囲
               left: [-20.5, 60.5],
               right: [0, 255]
             },
      margins: {left: 60},
      ticks: {time: 5, right: 3, left: 3},       // 目盛りの設定(間隔秒数、目盛り数)
      tickFormats: {                             // 目盛りの書式
                     left: function (d) {
                       return (d).toFixed(0) + "℃";
                     },
                     right: function (d) {
                       return (d).toFixed(0);
                     }
                   },
      fps: 24,                                   // フレームレート
      queueSize: 1,                              // キューサイズ(push時にキューからあふれたデータは破棄される)
      windowSize: 20                             // 表示データ件数
    });

    // チャート４設定
    let chart4 = $('#myChart4').epoch({
      type: 'time.line',                         // グラフの種類
      data: [
              { values: [], range: [-1.05, 1.05] },
              { values: [], range: [-1.05, 1.05] }
            ],
      axes: ['left', 'right'],                   // 利用軸の選択
      range: {                                   // 軸の範囲
               left: [-1.05, 1.05],
               right: [0, 100]
             },
      margins: {left: 60},
      ticks: {time: 10, left: 3},                // 目盛りの設定(間隔秒数、目盛り数)
      tickFormats: {                             // 目盛りの書式
                     left:  function (d) { return (d == 0 ? '' : d > 0 ? "Up" : "Down"); },
                     right: function (d) { return ''; }
                   },
      fps: 24,                                   // フレームレート
      queueSize: 1,                              // キューサイズ(push時にキューからあふれたデータは破棄される)
      windowSize: 20                             // 表示データ件数
    });
    

    // データ更新
    $(function() {
      ws = new WebSocket("ws://127.0.0.1:50215");
      ws.onmessage = (evt) => {
    //    console.log(evt.data);
        let data = JSON.parse(evt.data);         // ###
        let x = data.x
        let y = data.y
        let z = data.z
        let p = data.p
        let r = data.r
        let t = data.t
        let l = data.l
        let a = (data.a_down ? -1 : 1)
        let b = (data.b_down ? -1 : 1)
    
        chart.push(
          [
            {time: Date.now() / 1000, y: x },
            {time: Date.now() / 1000, y: y },
            {time: Date.now() / 1000, y: z },
          ],
        );
        chart2.push(
          [
            {time: Date.now() / 1000, y: p },
            {time: Date.now() / 1000, y: r },
          ],
        );
        chart3.push(
          [
            {time: Date.now() / 1000, y: t },
            {time: Date.now() / 1000, y: l },
          ],
        );
        chart4.push(
          [
            {time: Date.now() / 1000, y: a,},
            {time: Date.now() / 1000, y: b,},
          ],
        );
      };
    
      ws.onclose = () => {
        console.log("Disconnected from server")
      };

      ws.onopen = () => {
        ws.send("Connected to server");
      };
    });
  </script>
</body>
</html>

